html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/* header style */
.header {
    position: absolute;
    right: 0;
    top: -24px;
    left: 0;
    padding: 1rem;
    background-color: #4CAF50;
    text-align: center;
}
body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.content
{
    position:absolute;
    top: 50px;
    left:0px;
    right:0px;
    bottom:50px;
    overflow-y:scroll;        
}
/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0px;
  left: 0;
  padding: 1rem;
  background-color: #4CAF50;
  text-align: center;
}

​
​
/* loginform */
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 58px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    margin-top: 67px
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}